A

800

FACADE
GRADED




TEXTURE osm2xpBuildingsGeneric2.png

TEXTURE_LIT osm2xpBuildingsGeneric2_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000





LOD 0.000000 4000.000000

  ROOF 0.500765 0.000471

  ROOF 0.501337 0.248556

  ROOF 0.749445 0.248510

  ROOF 0.749155 0.000387

  WALL 0.000000 10000.000000

    SCALE 50 50

    ROOF_SLOPE 0.000000

    CENTER 0.500742 0.585007

    CENTER 0.585007 0.664490

    CENTER 0.664490 0.748308

    MIDDLE 0.501398 0.584991

    MIDDLE 0.584991 0.658295

    TOP 0.658295 0.749517

