A

800

FACADE




TEXTURE osm2xpBuildingsComplexShapes.png

TEXTURE_LIT osm2xpBuildingsComplexShapes_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000





LOD 0.000000 4000.000000

  ROOF 0.750605 0.000204

  ROOF 0.751459 0.249479

  ROOF 0.999949 0.250273

  ROOF 0.999933 0.000067

  WALL 0.000000 10000.000000

    SCALE 50 50

    ROOF_SLOPE 0.000000

    CENTER 0.748713 0.833542

    CENTER 0.833542 0.917480

    CENTER 0.917480 1.000000

    MIDDLE 0.501398 0.589027

    MIDDLE 0.589027 0.678581

    MIDDLE 0.678581 0.749517

