A

800

FACADE
GRADED




TEXTURE osm2xpBuildingsGlass.png

TEXTURE_LIT osm2xpBuildingsGlass_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000





LOD 0.000000 14000.000000

  ROOF 0.000006 0.000005

  ROOF 0.000021 0.249548

  ROOF 0.248484 0.249460

  ROOF 0.248978 0.000029

  WALL 0.000000 10000.000000

    SCALE 50 50

    ROOF_SLOPE 0.000000

    CENTER 0.000000 0.074594

    CENTER 0.074594 0.176317

    CENTER 0.176317 0.249826

    MIDDLE 0.501398 0.584145

    MIDDLE 0.584145 0.670326

    MIDDLE 0.670326 0.751383

