A

800

FACADE




TEXTURE osm2xpBuildingsComplexShapes.png

TEXTURE_LIT osm2xpBuildingsComplexShapes_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000





LOD 0.000000 12000.000000

  ROOF 0.250629 0.251460

  ROOF 0.250629 0.500438

  ROOF 0.499317 0.500255

  ROOF 0.499413 0.251452

  WALL 0.000000 10000.000000

    SCALE 50 50

    ROOF_SLOPE 0.000000

    CENTER 0.249496 0.331482

    CENTER 0.331482 0.419373

    CENTER 0.419373 0.499531

    MIDDLE 0.751953 0.833450

    MIDDLE 0.833450 0.916519

    TOP 0.916519 0.997706

