A

800

FACADE




TEXTURE osm2xpBuildingsComplexShapes.png

TEXTURE_LIT osm2xpBuildingsComplexShapes_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000





LOD 0.000000 25000.000000

  ROOF 0.751965 0.251426

  ROOF 0.750706 0.500266

  ROOF 0.999851 0.500266

  ROOF 0.999935 0.251441

  WALL 0.000000 10000.000000

    SCALE 50 50

    ROOF_SLOPE 0.000000

    CENTER 0.750389 0.833275

    CENTER 0.833275 0.914963

    CENTER 0.914963 1.000000

    BOTTOM 0.751953 0.833568

    MIDDLE 0.833568 0.909294

    TOP 0.909294 1.000000

