A

800

FACADE
GRADED




TEXTURE osm2xpBuildingsGeneric2.png

TEXTURE_LIT osm2xpBuildingsGeneric2_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000





LOD 0.000000 20000.000000

  ROOF 0.000023 0.251416

  ROOF 0.000385 0.500331

  ROOF 0.249027 0.500270

  ROOF 0.249088 0.251506

  WALL 0.000000 10000.000000

    SCALE 50 50

    ROOF_SLOPE 0.000000

    CENTER 0.000011 0.085938

    CENTER 0.085938 0.163086

    CENTER 0.163086 0.249186

    MIDDLE 0.750000 0.830688

    MIDDLE 0.830688 0.913086

    MIDDLE 0.913086 1.000000

