A
800
FACADE
GRADED

SHADER_WALL
TEXTURE industrial.png

SHADER_ROOF
TEXTURE facade_roofs.png
TEXTURE_NORMAL 1.0 facade_roofs_NML.png
FLOORS_MIN 3
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
LOD   0 10000

TEX_SIZE 1024.000000 512.000000
ROOF_SCALE 1.300000 1.400000 93.900000 11.400000 186.400000 245.100000 77.714127 102.337212
TEX_SIZE 2048 2048



WALL 10 100
SCALE 43 43
BASEMENT_DEPTH 182
BOTTOM 1462 1770
MIDDLE 1770 1899
TOP    1899 2021
TOP    2021 2024
LEFT 0 233
CENTER 233 552
CENTER 552 653
RIGHT 653 809


WALL 0 10
SCALE 43 43
BASEMENT_DEPTH 182
BOTTOM 1462 1770
MIDDLE 1770 1899
TOP    1899 2021
TOP    2021 2024
CENTER 813 994



