A
800
FACADE
GRADED

SHADER_WALL
TEXTURE industrial.png

SHADER_ROOF
TEXTURE facade_roofs.png
TEXTURE_NORMAL 1.0 facade_roofs_NML.png
FLOORS_MIN 3
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
LOD   0 10000
HARD_ROOF concrete
HARD_WALL concrete

TEX_SIZE 1024.000000 512.000000
ROOF_SCALE 1.300000 1.400000 93.900000 11.400000 186.400000 245.100000 77.714127 102.337212
TEX_SIZE 2048 2048



WALL 0 100
SCALE 33 33
BASEMENT_DEPTH 223
BOTTOM 796 1192
MIDDLE 1192 1322
TOP    1322 1453
LEFT 0 92
CENTER 92 338
CENTER 338 590
RIGHT 590 692




