HungaryVFR-<ICAO>-<Airport Name> scenery
HungaryVFR-Scenery-<City name> scenery
HungaryVFR-Scenery-<Scenery Name> scenery

******************************************************

Verzió szám: 0.0.1
Lefedett terület: <tile> / <tájegység neve> / <ICAO és reptér név>

******************************************************
A kiadást HungaryVFR Team készítette.

HungaryVFR Team tagok:
- ekre
- nhadrian
- Takács Gábor
- Kardosi Sándor
- Hampel Gyula András
- Borovszky Péter

Kapcsolat: hungaryvfr7@gmail.com
******************************************************

***** TELEPÍTÉS *****

Másold a zip tartalmát az "X-Plane folder/Custom Scenery" könyvtárba.

***** helyes scenery.ini sorrend *****

A scenery.ini file felépítéséről és a helyes sorrend kialakításáról a 'HungaryVFR_scenery_ini.pdf' -ben található részletes leírás.

***** KOMPATIBILITÁS *****

Minimális X-Plane verzió: X-Plane 10.50+ kiadás
Javasolt X-Plane verzió: X-plane 11.02+ kiadás
Kompatibilitás más kiegészítőkkel: igen
Ismert kompatibilitási problémák: nincs

***** SZÜKSÉGES KIEGÉSZÍTŐK *****

A kiegészítő helyes működéséhez az alábbi kiegészítőkre van szükség. 
A kiegészítőket az "X-Plane folder/Custom Scenery" alá kell másolni.
(Javasolt a Library Installer használata, így mindig a legfrissebb verzió kerül telepítésre.)

- <library name> (http://<library link>)
- <library name> (http://<library link>)
- <library name> (http://<library link>)

***** JASAVOLT KIEGÉSZÍTŐK *****

- HD Mesh Scenery V3 by AlpilotX: http://www.alpilotx.net/downloads/x-plane-10-hd-mesh-scenery-v3/
- X-plane Library installer: https://forums.x-plane.org/index.php?/files/file/30252-x-plane-library-installer/
- Enhanced Europe 1.2: https://forums.x-plane.org/index.php?/files/file/34930-enhanced-europe/

***** SCENERY_packs.ini *****

A kiegészítő helyes működéséhez fontos a SCENERY.ini tartalmának helyes sorrendbe rendezése. 

A SCENERY.ini file-ról részletes információk az alábbi linken:
https://www.avsim.com/forums/topic/442579-understanding-scenery-order/#comment-2992536

A leírás magyar fordítása a 'HungaryVFR_scenery_packs_ini.pdf'-ben található.

***** KÖSZÖNETNYILVÁNÍTÁS*****

- Az épületek 3d modelljeiért és textúráiért köszönet <credits>
- Az Ortophoto-kért köszönet  <credits>
- … <credits>



----------------------------------------------------------------------------------------------------------------------------



