HungaryVFR-<ICAO>-<Airport Name> scenery
HungaryVFR-Scenery-<City name> scenery
HungaryVFR-Scenery-<Scenery Name> scenery
******************************************************

Verzió szám: 0.0.1
Lefedett terület: <tile> / <tájegység neve> / <ICAO és reptér név>

******************************************************
A kiadást HungaryVFR Team készítette.

HungaryVFR Team tagok:
- 
- 
- nhadrian
…

Kapcsolat: hungaryvfr@gmail.com
******************************************************

***** TELEPÍTÉS *****

Másold a zip tartalmát az "X-Plane folder/Custom Scenery" könyvtárba.

***** KOMPATIBILITÁS *****

X-Plane verzió: X-Plane 10.50+ kiadáshoz
Kompatibilitás más kiegészítõkkel: igen
Ismert kompatibilitási problémák: nincs

***** SZÜKSÉGES KIEGÉSZÍTÕK *****

A kiegészítõ helyes mûködéséhez az alábbi kiegészítõkre van szükség. 
A kiegészítõket az "X-Plane folder/Custom Scenery" alá kell másolni.

- <library name> (http://<library link>)
- <library name> (http://<library link>)
- <library name> (http://<library link>)

***** SCENERY.ini *****

A kiegészítõ helyes mûködéséhez fontos a SCENERY.ini tartalmának helyes sorrendbe rendezése. A SCENERY.ini file-ról részletes információk az alábbi linken:
https://www.avsim.com/forums/topic/442579-understanding-scenery-order/#comment-2992536

Javasolt sorrend:
//ezt ki kell dolgozni

***** KÖSZÖNETNYILVÁNÍTÁS*****

- Az épületek 3d modelljeiért és textúráiért köszönet <credits>
- Az Ortophoto-kért köszönet  <credits>
- … <credits>





----------------------------------------------------------------------------------------------------------------------------


Hungary VFR - <Scenery Name> for X-Plane 10.50+
Area covered by this scenery: <tile> / <area name> / <ICAO and the name of the airport>

Installation: Copy zip contents to "X-Plane folder/Custom Scenery" folder.
OpensceneryX (http://www.opensceneryx.com/) and R2 Library (http://r2.xpl.cz/) is required for this scenery!

The 3d models and their textures are from the <credits>



