A
800
LIBRARY

# TM LIBRARY: HD Billboards vol 1 *FREEWARE EDITION* v1.0 for X-Plane v11 by Teschmacher (c) 2018
# Free use, *.png texture image file alteration and distribution of any of these objects from this library is allowed for any *FREEWARE* scenery and custom airport projects for X-Plane only!
# WARNING! Licensing is required if you intend to use any of these objects of this library in a payware/commercial airport scenery project for X-Plane you will want to sell.
# Please contact machertesch@gmail.com for licensing inquiries, after payment you will receive a custom version and an exclusively licensed copy of this library for your commercial payware scenery/airport project for X-Plane.
# If you happen to have found this file inside a commercial payware airport scenery for X-plane you have eventually purchased, please immediately report this violation to machertesch@gmail.com
# For your information: In a licensed copy of this library for a commercial/payware airport scenery project for X-Plane, the billboard objects should appear clean without displaying the 'TM LIBRARY' logo under each billboard panel.

EXPORT TM Library - Billboards HD vol 1/BILLBOARD_DF_GIANT_001.obj BILLBOARD_DF_GIANT_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_DF_JUMBO_001.obj BILLBOARD_DF_JUMBO_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_DF_LARGE_001.obj BILLBOARD_DF_LARGE_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_DF_MEDIUM_001.obj  BILLBOARD_DF_MEDIUM_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_DF_REGULAR_001.obj BILLBOARD_DF_REGULAR_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_DF_X-LARGE_001.obj BILLBOARD_DF_X-LARGE_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_DF_XX-LARGE_001.obj BILLBOARD_DF_XX-LARGE_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_DF_XXX-LARGE_001.obj BILLBOARD_DF_XXX-LARGE_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_SF_GIANT_001.obj BILLBOARD_SF_GIANT_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_SF_JUMBO_001.obj BILLBOARD_SF_JUMBO_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_SF_LARGE_001.obj BILLBOARD_SF_LARGE_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_SF_MEDIUM_001.obj BILLBOARD_SF_MEDIUM_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_SF_REGULAR_001.obj BILLBOARD_SF_REGULAR_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_SF_X-LARGE_001.obj BILLBOARD_SF_X-LARGE_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_SF_XX-LARGE_001.obj BILLBOARD_SF_XX-LARGE_001.obj
EXPORT TM Library - Billboards HD vol 1/BILLBOARD_SF_XXX-LARGE_001.obj BILLBOARD_SF_XXX-LARGE_001.obj
