A
800
FACADE
GRADED

TEXTURE 	simHeavenBComplex1.png
TEXTURE_LIT simHeavenBComplex_LIT.png
RING 1

SHADER_WALL
TEXTURE 	simHeavenBComplex1.png
TWO_SIDED 0
NO_BLEND 0.4

SHADER_ROOF
TEXTURE 	RedRoof.png
TEXTURE_NORMAL 1.0 Roof2_NML.png
SPECULAR 0.3 
TWO_SIDED 0
NO_BLEND 0.4

LOD 0.000000 12000.000000
TEX_SIZE 256.0 256.0
ROOF_SCALE 1 1 110 128 255 255
TEX_SIZE 1.0 1.0
  WALL 0.000000 10000.000000
    SCALE 50 50
    CENTER 0.000000 0.049316
    CENTER 0.049316 0.098114
    CENTER 0.098114 0.148987
    CENTER 0.148987 0.199219
    CENTER 0.199219 0.249186
    MIDDLE 0.748428 0.830688
    MIDDLE 0.830688 0.913086
    TOP    0.913086 0.999023
