A
800
FACADE
GRADED

TEXTURE 	simHeavenBComplex2.png
TEXTURE_LIT simHeavenBComplex_LIT.png
RING 1

SHADER_WALL
TEXTURE 	simHeavenBComplex2.png
TWO_SIDED 0
NO_BLEND 0.4

SHADER_ROOF
TEXTURE 	GrayRoof.png
TEXTURE_NORMAL 1.0 Roof1_NML.png
SPECULAR 0.3 
TWO_SIDED 0
NO_BLEND 0.4

LOD 0.000000 12000.000000
TEX_SIZE 256.0 256.0
ROOF_SCALE 1 1 110 128 255 255
TEX_SIZE 1.0 1.0
  WALL 0.000000 10000.000000
    SCALE 50 50
    CENTER 0.249496 0.331482
    CENTER 0.331482 0.419373
    CENTER 0.419373 0.499531
    MIDDLE 0.748428 0.833450
    MIDDLE 0.833450 0.916519
    TOP    0.916519 0.999023
