A
800
FACADE
GRADED

TEXTURE 	simHeavenBComplex2.png
TEXTURE_LIT simHeavenBComplex_LIT.png
RING 1

SHADER_WALL
TEXTURE 	simHeavenBComplex2.png
TWO_SIDED 0
NO_BLEND 0.4

SHADER_ROOF
TEXTURE 	GrayRoof.png
TEXTURE_NORMAL 1.0 Roof2_NML.png
SPECULAR 0.3 
TWO_SIDED 0
NO_BLEND 0.4

LOD 0.000000 12000.000000
TEX_SIZE 256.0 256.0
ROOF_SCALE 1 1 110 128 255 255
TEX_SIZE 1.0 1.0
  WALL 0.000000 10000.000000
    SCALE 50 50
    CENTER 0.500000 0.585007
    CENTER 0.585007 0.665573
    CENTER 0.665573 0.748428
    MIDDLE 0.500000 0.602531
    MIDDLE 0.602531 0.685539
    TOP    0.685539 0.748428
