A
800
FACADE
GRADED

TEXTURE 	simHeavenBComplex2.png
TEXTURE_LIT simHeavenBComplex_LIT.png

RING 1

SHADER_WALL
TEXTURE 	simHeavenBComplex2.png
TWO_SIDED 0
NO_BLEND 0.4

SHADER_ROOF
TEXTURE 	GrayRoof.png
TEXTURE_NORMAL 1.0 Roof1_NML.png
SPECULAR 0.3 
TWO_SIDED 0
NO_BLEND 0.4

LOD 0.000000 12000.000000
TEX_SIZE 256.0 256.0
ROOF_SCALE 1 1 110 128 255 255
TEX_SIZE 1.0 1.0
  WALL 0.000000 10000.000000
    SCALE 50 50
    LEFT   0.500000 0.584518
    CENTER 0.584518 0.664108
    RIGHT  0.664108 0.748428
    BOTTOM 0.748428 0.839470
    MIDDLE 0.839470 0.906364
    TOP    0.906364 0.999023
