A
800
FACADE
GRADED

SHADER_WALL
TEXTURE industrial.png

SHADER_ROOF
TEXTURE facade_roofs.png
TEXTURE_NORMAL 1.0 facade_roofs_NML.png
FLOORS_MIN 3
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
LOD   0 10000

TEX_SIZE 1024.000000 512.000000
ROOF_SCALE 181.000000 248.000000 318.500000 254.500000 456.000000 509.000000 125.328983 118.399996
TEX_SIZE 2048 2048


WALL 10 100
SCALE 43 43
BASEMENT_DEPTH 113
BOTTOM 1463 1644
MIDDLE 1644 1786
TOP    1786 2000
TOP    2000 2048
LEFT 996 1212
CENTER 1212 1521
CENTER 1521 1912
RIGHT 1912 2032



