A
800
FACADE
GRADED

TEXTURE 	simHeavenH_BlackRoofs_Generic1.png
TEXTURE_LIT simHeavenHComplex1_LIT.png

RING 1
TWO_SIDED 0
NO_BLEND 0.500000

LOD 0.000000 4000.000000
  ROOF 0.250812 0.251762
  ROOF 0.250812 0.499077
  ROOF 0.499194 0.499504
  ROOF 0.498614 0.251274
  WALL 0.000000 10000.000000
    SCALE 30.000000 20.000000
    ROOF_SLOPE 60.000000
    BASEMENT_DEPTH 0.1
    LEFT 0.250300 0.331712
    CENTER 0.331712 0.418658
    RIGHT 0.418658 0.498645
	BOTTOM 0.000000 0.090752
    MIDDLE 0.090996 0.167168
    MIDDLE 0.167168 0.250175
	TOP 0.25 0.347

