A
800
FACADE
GRADED

TEXTURE 	simHeavenH_BlackRoofs_Complex3.png
TEXTURE_LIT simHeavenHComplex1_LIT.png

RING 1
TWO_SIDED 0
NO_BLEND 0.500000

LOD 0.000000 20000.000000
  ROOF 0.000110 0.250069
  ROOF 0.000514 0.499577
  ROOF 0.248683 0.499454
  ROOF 0.248851 0.250477
  WALL 0.000000 10000.000000
    SCALE 30.000000 20.000000
    BASEMENT_DEPTH 0.1
    LEFT 0.000011 0.080958
    CENTER 0.080958 0.178615
    RIGHT 0.178615 0.249186
    BOTTOM 0.000000 0.083988
    MIDDLE 0.083988 0.159184
    TOP 0.159184 0.249744
