A
800
FACADE
GRADED

TEXTURE 	simHeavenH_BlackRoofs_Generic2.png
TEXTURE_LIT simHeavenHComplex2_LIT.png

RING 1
TWO_SIDED 0
NO_BLEND 0.500000

LOD 0.000000 4000.000000
  ROOF 0.501208 0.251274
  ROOF 0.500705 0.499428
  ROOF 0.747729 0.498222
  ROOF 0.747912 0.250908
  WALL 0.000000 10000.000000
    SCALE 30.000000 20.000000
    ROOF_SLOPE 70.000000
    BASEMENT_DEPTH 0.1
    LEFT 0.500529 0.594727
    CENTER 0.594727 0.667969
    RIGHT 0.667969 0.748431
    BOTTOM 0.000000 0.093262
    MIDDLE 0.093262 0.183105
    MIDDLE 0.183105 0.25
	TOP 0.25 0.356
