A
800
FACADE

TEXTURE 	simHeavenH_BlackRoofs_Generic2.png
TEXTURE_LIT simHeavenHComplex2_LIT.png

RING 1
TWO_SIDED 0
NO_BLEND 0.500000

LOD 0.000000 7000.000000
  ROOF 0.000183 0.750366
  ROOF 0.000010 0.999990
  ROOF 0.249794 0.999809
  ROOF 0.249573 0.750610
  WALL 0.000000 10000.000000
    SCALE 30.000000 20.000000
    ROOF_SLOPE 65.000000
    BASEMENT_DEPTH 0.1
    LEFT 0.000011 0.074707
    CENTER 0.074707 0.154785
    RIGHT 0.154785 0.249186
    BOTTOM 0.500977 0.562012
    MIDDLE 0.562012 0.653809
    MIDDLE 0.653809 0.75
	TOP 0.75 0.83
