A
800
FACADE
GRADED

TEXTURE 	simHeavenH_BlackRoofs_Generic1.png
TEXTURE_LIT simHeavenHComplex1_LIT.png

RING 1
TWO_SIDED 0
NO_BLEND 0.500000

LOD 0.000000 14000.000000
  ROOF 0.000183 0.750366
  ROOF 0.000010 0.999990
  ROOF 0.249794 0.999809
  ROOF 0.249573 0.750610
  WALL 0.000000 10000.000000
    SCALE 30.000000 20.000000
    ROOF_SLOPE 60.000000
    BASEMENT_DEPTH 0.1
    LEFT 0.000011 0.098313
    CENTER 0.098313 0.169602
    RIGHT 0.169602 0.249186
    BOTTOM 0.500977 0.594016
    MIDDLE 0.594016 0.659690
    MIDDLE 0.659690 0.75
    TOP 0.75 0.833
