A
800
FACADE

TEXTURE 	simHeavenH_BlackRoofs_Generic2.png
TEXTURE_LIT simHeavenHComplex2_LIT.png

RING 1
TWO_SIDED 0
NO_BLEND 0.500000

LOD 0.000000 2000.000000
  ROOF 0.000110 0.250069
  ROOF 0.000514 0.499577
  ROOF 0.248683 0.499454
  ROOF 0.248851 0.250477
  WALL 0.000000 10000.000000
    SCALE 30.000000 20.000000
    ROOF_SLOPE 70.000000
    BASEMENT_DEPTH 0.1
    LEFT 0.000011 0.086914
    CENTER 0.086914 0.165039
    RIGHT 0.165039 0.249186
    BOTTOM 0.000000 0.092285
    MIDDLE 0.092285 0.169434
    MIDDLE 0.169434 0.25
	TOP 0.25 0.362
