A
800
FACADE
GRADED

TEXTURE 	simHeavenH_BlackRoofs_Generic1.png
TEXTURE_LIT simHeavenHComplex1_LIT.png

RING 1
TWO_SIDED 0
NO_BLEND 0.500000

LOD 0.000000 5000.000000
  ROOF 0.750438 0.751331
  ROOF 0.749766 0.999722
  ROOF 0.999919 0.999905
  ROOF 0.999888 0.751141
  WALL 0.000000 10000.000000
    SCALE 30.000000 20.000000
    ROOF_SLOPE 60.000000
    BASEMENT_DEPTH 0.1
	LEFT 0.750133 0.842174
    CENTER 0.842174 0.923472
    RIGHT 0.923472 1.000000
    BOTTOM 0.499813 0.600765
    MIDDLE 0.600765 0.674961
	MIDDLE 0.674961 0.75
    TOP 0.75 0.81
