A
800
FACADE
GRADED

TEXTURE 	simHeavenH_BlackRoofs_Generic2.png
TEXTURE_LIT simHeavenHComplex2_LIT.png

RING 1
TWO_SIDED 0
NO_BLEND 0.500000

LOD 0.000000 13000.000000
  ROOF 0.500880 0.751202
  ROOF 0.500812 0.999378
  ROOF 0.749469 0.999851
  ROOF 0.749385 0.751171
  WALL 0.000000 10000.000000
    SCALE 30.000000 20.000000
    ROOF_SLOPE 65.000000
    BASEMENT_DEPTH 0.1
    LEFT 0.500529 0.580566
    CENTER 0.580566 0.657715
    RIGHT 0.657715 0.749507
    BOTTOM 0.499813 0.600765
    MIDDLE 0.600765 0.692871
    MIDDLE 0.692871 0.75
	TOP 0.75 0.836
